<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>SublimeClangErrorPanel</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.error</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Warnings</string>
			<key>match</key>
			<string>^.*(warning:).*$|^.*(error:).*$</string>
			<key>name</key>
			<string>string.text.sublimeclang.issue</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Errors</string>
			<key>match</key>
			<string>Build failed</string>
			<key>name</key>
			<string>keyword.control.failedlabel</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Success</string>
			<key>match</key>
			<string>Success!</string>
			<key>name</key>
			<string>entity.name.function.c</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.sublimeclang</string>
	<key>uuid</key>
	<string>6e3ddaba-4ad6-4d1b-a7a0-3908b0796e19</string>
</dict>
</plist>
