[
    { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
    { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
    { "keys": ["alt+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
    { "keys": ["alt+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},

    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "stops", "forward": false, "word_begin": true, "word_end": true, "separators": true}},
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "stops", "forward": true, "word_begin": true, "word_end": true, "separators": true}},
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "stops", "forward": false, "word_begin": true, "word_end": true, "separators": true, "extend": true}},
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "stops", "forward": true, "word_begin": true, "word_end": true, "separators": true, "extend": true}},
    
    {"keys": ["super+k", "super+z"], "command": "toggle_zoom_pane"}, 
    { "keys": ["super+k", "super+m"], "command": "set_mark" },

    {
        "keys": ["shift+super+b"],
          "command": "runapp",
          "args":{
            "app": "$PROJ$/build/main"
        }
    },

    { "keys": ["ctrl+super+left"], "command": "jump_back" },
    { "keys": ["ctrl+super+right"], "command": "jump_forward" },
    { "keys": ["super+alt+left"], "command": "prev_view" },
    { "keys": ["super+alt+right"], "command": "next_view" },

    { "keys": ["shift+super+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },    
    { "keys": ["shift+super+b"], "command": "exec", "args": {"cmd": "./build/main"} },
    // { "keys": ["shift+super+a"], "command": "select_all" },

    // { "keys": [")"], "command": "insert", "args": {"characters": ")"}, "context":
    //     [
    //         { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
    //     ]
    // }
    { "keys": ["super+k", "super+f"], "command": "show_at_center" },

    
    { "keys": ["escape"], "command": "deselect", "context":
      [
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
      ]   
    }

]