{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Create Save Prompt",
		"Deselect",
		"EasyClangComplete",
		"File Rename",
		"Git",
		"HexViewer",
		"iOpener",
		"Modific",
		"OmniSharp",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Protobuf Syntax Hightlighting",
		"ReIndent",
		"Shader Syntax (GLSL HLSL Cg)",
		"SublimeTmpl",
		"Sync View Scroll",
		"Trimmer",
		"Unity3D Build System",
		"Unity3D Shader Highlighter and Snippets"
	]
}
